PORT= 3000 # change this according to your port number

# environment which db to connect
NODE_ENV=development # change this to production when deploying
                    # change this to development when developing
                    # change this to test when testing

# postgres connection
PGUSER=postgres # change this according to your postgres user
PGDATABASE=lms # change this according to your postgres database
PGPASSWORD=root # change this according to your postgres password
PGPORT=5432 # change this according to your postgres port
PGHOST=localhost # change this according to your postgres host

# for encryption
ALGORITHM=aes-256-gcm
ENCRYPTION_KEY=3zTvzr3p67VC61jmV54rIYu1545x4TlY
IV=60iP0h6vJoEa

# for basic auth
name=root
pass=root

# for integration testing
BASE_URL=http://localhost:3000
TEST_PORT=3000